<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #f4fcf6;
    }

    .navbar {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 2% 0%;
    }

    .nav-links {
      width: 50%;
      height: 100%;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }

    .nav-links li {
      list-style: none;
      font-size: 20px;
      font-weight: 900;
      text-transform: uppercase;
    }

    .links {
      text-decoration: none;
      color: #404040;
      display: inline-block;
      position: relative;
      padding: 0.25rem;
    }

    .links::before {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 0;
      height: 3px;
      background-color: #404040;
      transition: all 0.3s ease-in-out;
    }

    .links:hover::before {
      width: 100%;
    }

    .hero {
      height: 100vh;
      overflow: hidden;
    }

    #heading1 {
      margin-top: 120px;
      font-size: 80px;
      font-weight: 300;
      text-align: center;
      color: #404040;
    }

    .jumbotron {
      text-align: center;
      background-image: url("https://i.postimg.cc/fbrdTSLG/city.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 250px;
      color: red;
    }

    #heading2 {
      font-size: 50px;
      font-weight: 400;
    }


    footer {
      display: flex;
      justify-content: space-evenly;
      padding: 2%;
      border-top: 6px solid #92e3a9;
    }

    .foot-container {
      margin: 0% 2%;
    }

    .foot-links {
      list-style: none;
      margin-top: 1rem;
      margin-left: -35%;
    }

    .foot-links li a {
      text-decoration: none;
      color: #404040;
    }

    .foot-links li a:hover {
      text-decoration: underline;
    }

    .foot-container h3 {
      margin-bottom: 1rem;
    }
  </style>

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="{{url_for('static',filename='favicon.png')}}" />

  <title>Prediction</title>
</head>

<body>
  <nav class="navbar" id="home">
    <ul class="nav-links">
      <li><a href="/" class="links">Home</a></li>
      <li><a href="/predict" class="links">Predict</a></li>
      <li><a href="/about-bangalore" class="links">About Bangalore</a></li>
    </ul>
  </nav>

  <section class="hero" id="particles-js">
    <h1 id="heading1">
      Estimated Price of the Property:
    </h1>
    <div class="jumbotron">
      <h1 id="heading2" class="text-danger">
        <div class="mountains">
        </div>
        {{result}}
      </h1>
    </div>
  </section>

  <footer>
    <div class="foot-container">
      <h3>Quick Links</h3>
      <ul class="foot-links">
        <li><a href="/">Home</a></li>
        <li><a href="/predict">Predict</a></li>
        <li><a href="/about-bangalore">About Bangalore</a></li>
      </ul>
    </div>
    <div class="foot-container">
      <h3>About US</h3>
      <p>This is a property predictor website.</p>
    </div>
  </footer>
</body>

</html>